
server.port = 8081

# JSP Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ojdbc6.jar : add build path
# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=fruit
spring.datasource.password=1111

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.configuration.cache-enabled=false
mybatis.configuration.jdbc-type-for-null=NULL

# devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.devtools.restart.additional-paths=src/main/webapp/WEB-INF/views

#MEMBER 테이블(회원 테이블)
#create table MEMBER(
#   M_NUM number(4) primary key,
#   M_ID varchar2(20),
#   M_NAME varchar2(10),
#   M_PASSWORD varchar2(20),
#   M_PHONE varchar2(13),
#   M_ADDRESS varchar2(100),
#   M_BIRTH date,
#   M_JOIN date,
#   M_POINT number(10)
#);

#MEMBER 테이블 시퀀스
#create sequence SQ_MEMBER
#start with 1
#increment by 1
#minvalue 1
#maxvalue 9999
#NOCYCLE
#nocache;

#CREATE TABLE BASKET(
#    B_NUM NUMBER(4) PRIMARY KEY,
#    B_GOODS VARCHAR2(50),
#    B_AMOUNTS VARCHAR2(50)
#);
#
#CREATE TABLE ORDERLIST(
#    O_NUM NUMBER(4) PRIMARY KEY,
#    O_NO VARCHAR2(15),
#    O_DATE DATE
#);
#
#CREATE TABLE ORDERNO(
#    N_NO VARCHAR2(15) PRIMARY KEY,
#    N_GOODS VARCHAR2(50),
#    N_AMOUNT VARCHAR2(50),
#    N_PRICE NUMBER(10),
#    N_DPOINT NUMBER(10),
#    N_UPINT NUMBER(10),
#    N_DELIVERY NUMBER(5),
#    N_PAYMENT VARCHAR2(10),
#    N_ADDRESS VARCHAR2(100),
#    N_RECEIVER VARCHAR2(10),
#    N_RPHONE VARCHAR2(13),
#    N_PLACE VARCHAR2(10)
#);
#
#CREATE TABLE ASKONE(
#    A_NO NUMBER(4) PRIMARY KEY,
#    A_OPTION VARCHAR2(15),
#    A_NUM NUMBER(4),
#    A_PHONE VARCHAR2(13),
#    A_TITLE VARCHAR2(50),
#    A_CONTENT VARCHAR2(1000),
#    A_DATE DATE,
#    A_STATE VARCHAR2(10),
#    A_ANSWER VARCHAR2(500)
#);
#
#CREATE TABLE CANCEL(
#    C_NO NUMBER(4) PRIMARY KEY,
#    C_NUM NUMBER(4),
#    C_SELECT VARCHAR2(5),
#    C_OPTION VARCHAR2(10),
#    C_CONTENT VARCHAR2(1000),
#    C_DATE DATE,
#    C_STATE VARCHAR2(10)
#);
#
#CREATE TABLE REVIEW(
#    R_NO NUMBER(4) PRIMARY KEY,
#    R_NUM NUMBER(4),
#    R_TITLE VARCHAR2(50),
#    R_CONTENT VARCHAR2(1000),
#    R_DATE DATE
#);
#
#CREATE TABLE INQUIRY(
#    I_NO NUMBER(4) PRIMARY KEY,
#    I_NUM NUMBER(4),
#    I_TITLE VARCHAR2(50),
#    I_CONTENT VARCHAR2(1000),
#    I_DATE DATE,
#    I_HIT NUMBER(4)
#);
#
#CREATE TABLE LEAVE(
#    L_NO NUMBER(4) PRIMARY KEY,
#    L_NUM NUMBER(4),
#    L_ID VARCHAR2(20),
#    L_NAME VARCHAR2(10),
#    L_DATE DATE
#);
#
#CREATE TABLE NOTICE(
#    N_NO NUMBER(4) PRIMARY KEY,
#    N_TITLE VARCHAR2(50),
#    N_CONTENT VARCHAR2(1000),
#    N_DATE DATE,
#    N_HIT NUMBER(4)
#);
#
#CREATE TABLE FAQ(
#    F_NO NUMBER(4) PRIMARY KEY,
#    F_TITLE VARCHAR2(50),
#    F_CONTENT VARCHAR2(1000),
#    F_DATE DATE,
#    F_HIT NUMBER(4)
#);
#
#CREATE TABLE GOODS(
#    G_NO VARCHAR2(10) PRIMARY KEY,
#    G_NAME VARCHAR2(10),
#    G_PRICE NUMBER(10),
#    G_DISCOUNT NUMBER(2),
#    G_FPRICE NUMBER(10),
#    G_COUNTRY VARCHAR2(15),
#    G_UNIT VARCHAR2(10),
#    G_CATEGORY VARCHAR2(10),
#    G_STOCK NUMBER(4),
#    G_MAINIMG VARCHAR2(200),
#    G_DETAILIMG VARCHAR2(200),
#    G_DATE DATE
#);


